<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>给鲍鲍</title>
    <link rel="icon" href="/static/b.ico" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            min-height: 100vh;
            background-image: url(static/bg.webp);
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        span {
            position: absolute;
            pointer-events: none;
            filter: drop-shadow(0 0 15px rgba(0, 0, 0, 0.5));
            animation: fadeInOut 1s linear infinite;
        }
        @keyframes fadeInOut {
            0%,
            100% {
                opacity: 0;
            }
            20%,
            80% {
                opacity: 1;
            }
        }

        span::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: url(static/1.png);
            background-size: cover;
            animation: moveShape 1s linear infinite;
        }
        @keyframes moveShape {
            0% {
                transform: translate(0) rotate(0deg);
            }
            100% {
                transform: translate(300px) rotate(360deg);
            }
        }
        #text {
            font-weight:normal;
            font-size: 80px;
            color: #74abc9;
            font-style: normal;
        }
    </style>
</head>
<body>

<div id="container">
<!--    <audio autoplay="autoplay" preload="auto" loop="loop"> <source src="static/bgmusic.mp3"></audio>-->
    <div onselectstart="return false" id="text">总有些惊奇的际遇</div>
</div>
<script>
    document.addEventListener("mousemove", function (e) {
        let body = document.querySelector("body");
        let heart = document.createElement("span");
        let x = e.offsetX;
        let y = e.offsetY;
        heart.style.left = x + "px";
        heart.style.top = y + "px";

        let size = Math.random() * 45;
        heart.style.width = 20 + size + "px";
        heart.style.height = 20 + size + "px";

        let transformValue = Math.random() * 360;
        heart.style.transform = `rotate(${transformValue}deg)`;

        body.appendChild(heart);

        setTimeout(() => {
            heart.remove();
        }, 1000);
    });
    function getDiffDay(date_1, date_2) {
        // 计算两个日期之间的差值
        let totalDays,diffDate
        let myDate_1 = Date.parse(date_1)
        // 将两个日期都转换为毫秒格式，然后做差
        diffDate = Math.abs(date_2 - myDate_1) // 取相差毫秒数的绝对值

        totalDays = Math.floor(diffDate / (1000 * 3600 * 24)) // 向下取整
        // console.log(totalDays)

        return totalDays    // 相差的天数
    }


    let day = document.createElement('div');
    day.innerText = 'Day:' + getDiffDay('2022-11-2', new Date().getTime())
    day.style.fontSize = '40px';
    day.style.color = '#3a3959';
    day.style.marginTop = '250px';
    day.style.marginLeft = '250px';
    let body = document.getElementById("container");
    body.appendChild(day)
</script>
</body>
</html>